defaults.url=https://sentry.io/
defaults.org=manifold-markets
defaults.project=react-native
# Configure this value through `SENTRY_AUTH_TOKEN` environment variable instead. See:https://docs.expo.dev/guides/using-sentry/#app-configuration
auth.token=9323e31561c9442d81082a386c7818869fada26f3d354844bd6572d777a6735d
